# UmiTechChallenge

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/urban/mobility/io/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/urban/mobility/io/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urban/mobility/io/: ApplicationComponent.kt  Constants.kt  GithubApplication.kt  UMIApplication.kt
app/src/main/java/com/urban/mobility/io/components/: ApplicationComponent.kt  UMIApplication.kt
app/src/main/java/com/urban/mobility/io/data/: ApiModule.kt  ApiServiceModule.kt  Constants.kt  Error.kt  GithubWebservice.kt  ISchedulersProvider.kt  RepoDetailRepository.kt  RepoDetailRepositoryModule.kt  SchedulersProvider.kt  TrendingReposRepository.kt  TrendingReposRepositoryModule.kt
app/src/main/java/com/urban/mobility/io/data/authtoken/: AccessToken.kt  GithubClient.kt  GithubService.kt
app/src/main/java/com/urban/mobility/io/data/enums/: Error.kt
app/src/main/java/com/urban/mobility/io/data/interfaces/: GithubWebservice.kt  ISchedulersProvider.kt
app/src/main/java/com/urban/mobility/io/data/modules/: ApiModule.kt  ApiServiceModule.kt
app/src/main/java/com/urban/mobility/io/domain/: Repo.kt  RepoOwner.kt  ReposContainer.kt  Repository.kt  RepositoryContainer.kt  RepositoryContract.kt  RepositoryOwner.kt
app/src/main/java/com/urban/mobility/io/ui/: ActionManager.kt  ApplicationModule.kt  BaseFragment.kt  ContributorsModule.kt  LaunchActivity.kt  LaunchViewModel.kt  MainActivity.kt
app/src/main/java/com/urban/mobility/io/ui/repo/: RepoDetailModule.kt  RepoDetailViewModelFactory.kt  RepoDetailsFragment.kt  ReposDetailViewModel.kt
app/src/main/java/com/urban/mobility/io/ui/trendings/: BindingAdapter.kt  DataBindingViewHolder.kt  ReposRecyclerAdapter.kt  TrendingReposFragment.kt  TrendingReposModule.kt  TrendingReposViewModel.kt  TrendingReposViewModelFactory.kt
app/src/main/java/com/urban/mobility/io/utils/: CommonMethods.kt  SharedPreferenceHelper.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main.xml  fragment_repo_details.xml  row_item.xml  row_repo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/urban/mobility/io/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/src/main/kotlin/com/urban/mobility/io/: MainContract.kt  MainFragment.kt  MainModule.kt  MainPresenter.kt
